.container {
  display: flex;
  .box-1 {
    flex: 0.5;
    padding: 20px;
  }
}
.calendar {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}
.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}
.calendar-title {
  text-align: center;
}
.calendar-day-header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  font-weight: bold;
  background-color: #eee;
}
.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 1px;
}
.calendar-cells {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 1px;
}
.calendar-cell {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  font-size: 14px;
  cursor: pointer;
}
.calendar-cell-empty {
  height: 30px;
}
.current-month {
  background-color: #fff;
}
.other-month {
  background-color: #eee;
  color: #bbb;
}
.today {
  background-color: #ddd;
}
